VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1yZWluZGVlci0yNi5jbGVyay5hY2NvdW50cy5kZXYk

VITE_FIREBASE_API_KEY=AIzaSyDmu2XO8dYDii-D1gZOyzWSzfB7Gttp70w
VITE_FIREBASE_AUTH_DOMAIN=resume-website-55d4f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-website-55d4f
VITE_FIREBASE_STORAGE_BUCKET=resume-website-55d4f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=92654043905
VITE_FIREBASE_APP_ID=1:92654043905:web:013e55c52a92b1ae76d100

VITE_GEMINI_API_KEY=AIzaSyD_mS3wsm4EfeCvkYmsZmd4uKlrWV48M24

 #apiKey: "AIzaSyDmu2XO8dYDii-D1gZOyzWSzfB7Gttp70w",
  #authDomain: "resume-website-55d4f.firebaseapp.com",
  #projectId: "resume-website-55d4f",
  #storageBucket: "resume-website-55d4f.firebasestorage.app",
  #messagingSenderId: "92654043905",
  #appId: "1:92654043905:web:013e55c52a92b1ae76d100"